ุดุฎ ฺุฒุง ู ุนุดุฑุช ุชุงฺตุจุงู ู ูุฒุง ุจุงุฒุงูุฏุง ูุงุชุช ุฏูุงู. ู ฺฉุฑฺฉููฺฉุฏุง ฺฏูุฑ ุจูู. ุฆูุด ูฺฉูู ูุงู ูู ูุฑุฒ ุญุฌ ุฆูุง ฺฉุฑุฏ ุจููุ ูู ฺูู ุจูู ุฆุณุชูููู. ู ุฆุณูุง ูููุงูุงุชุฏุง ุจ ูููุช ุฒฺฉุง ู ุฏุฑุงุช ุฎุ ฺฏู ุฆฺฉุงุจุฑ ู ุฆูุงุฒู ุฆุณุชูููู ูุงุช ู ูุจูููุช ฺฉุฑุฏ ุจูู. ฺฉ ููุงูู ุฆุฏุจ ูุดูููุฑ ฺฉูุงู ุจฺฏ ุจูู.
ุจุงูฺฉ ูุฑุญููู ฺฉ ูุดูููุฑ ุจ ุดุฎ ุนุจุฏูฺุญูุงู ุชุงฺตุจุงูุ ูู ุดุฎฺฉ ุณุงุญุจ ูุฒุฑ ุจููุ ูู ุดุงุนุฑฺฉ ูพฺ ููููุฑ.
ุดุนุฑ ุดุฎ ฺุฒุง ุฆูฺตู ููุจ ู ูุชุฑ ุจูู ุณุงูู ฺฉุณุจ ู ฺูุงุฑ ูุณุงูุฏุง ุดุงุนุฑ ุจููุ (ุจุงูุฎุงุตู) ุฆุดุนุงุฑ ฺฉูุฑุฏ ูููู ุนุจุงฺุช ู ูุณุงุญุช ู ุจูุงุบุช ู ู ูฺฉุงุช ุฏูู ู ุฒุฑุงูุช. ูุณุนุช ูุฑุญ ู ูุนููููุงุช ุฎุงุฑุฌ ุชูุฑุฑ.
ู ุจุบุฏุง ููุงุช ฺฉุฑุฏุ ู ุฌูุงุฑ ุญุฒุฑุช ุบูุณ ฺฏูุงูุฏุง ูุฏูููู. ุฏูู ุจุช ุฆุงุช ฺฉ ู ุฎุช ู ุณุฑ ฺฉู ูุจุฑฺฉ ุญฺฉ ฺฉุฑุงู.
ุง ฺุณูู ุงููู ฺู ุจุงุดุฏ ฺูู ุณฺฏ ุงุตุญุงุจ ฺฉูู
ุฏุงุฎู ุฌูุช ุดูู ุฏุฑ ุฒูุฑูู ุงุญุจุงุจ ุชู
ุงู ุฑูุฏ ุฏุฑ ุฌูุช ู ูู ุฏุฑ ุฌููู ฺฉ ุฑูุงุณุช
ุงู ุณฺฏ ุงุตุญุงุจ ฺฉูู ู ูู ุณฺฏ ุงุตุญุงุจ ุชู

ู ฺฏฺต ุจูุฏ ููุฎุงุจุฑ ุฆุบฺตุจ ุจ ูุฒู ุจูู. ฺูุฏ ูพุงุฑฺ ูู ูุฒูุงู ฺฉ ุจ ุจูุฏ ูููุณ ุจูู ุฆฺฏุฑฺ ูุงุฑุณู ุจ ุชุจุฑูฺฉ ฺฉุฑุฏู ุจ ุฎุงุชู ุฆู ุฑุณุงู.

โ ุฆูู ูุฒุ ุฆูุฌููู ุฆุฏุจุงูุ ฺุงูพุฎุงู ฺฉุงฺฉ ูููุงุญุ ุณููุงู ฑนธฒุ ูุงูพฺ ฒูฆูฒธ.

ููููููููููููููููููููููููููููููููููููู
[ฺฉ ุชุดุฑู ุดุฑู ูุงุช ุฆูู ูุฒ ุจ ููุงู
ู ุนููุฏ ุดูฺฉุฑ ุฏุฑูุงฺู ูฺฏุฑ ุฎู ฺฉู ุจ ููุฑุจุงู

โ ุดุฎ ฺุฒุง ุชุงฺตุจุงู]
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
ุฌูุงุณ ูุทุฑูู ุง ูุฒุฏ: ฺฉ ุงุฒ ฺฉููุงุช ูุชุฌุงูุณ (ููุฌูุณ) ูุณุจุช ุจู ุฏฺฏุฑ ฺฉ ุง ุฏู ูุฌุง ุฏุฑ ุขุบุงุฒ ุจุดุชุฑ ุฏุงุดุชู ุจุงุดุฏ.

ูุฒู ุจููุฏู ุงุฒ ูุถู ู ููุฑ ุง ุงุฑ ููุฏู ุฏู
ฺฉู ุงุฒ ูุถู ู ููุฑ ุจูุชุฑ ุจูุฏ ุฏูุงุฑ ู ุฏุฑูู ูู

ฺฉุฏุงูู ุงูู ุฏุงูุด ุฏุฑ ุฌูุงู ุฏุฏ ู ูุดูุฏ
ฺฉู ุงุฒ ุงุดฺฉ ุฑูุงู ูุจูุฏ ุจู ุฑูุด ููฺู ุดุจููุ ูู

ูพู ูุง ุฏ ูฺ ูุงุฑุณุฏุง ูุงูุชุง ุฆู ุบุฒู ุดุฎ ฺุฒุง ุฒุฑ ฺฉู ฺฉ ูููู ูุงูฺฉุงู ุจู ุฌูุงูฺฉุงุฑ ูุงฺ ฺุงุฒุงุจุชู.

โ ุจฺูุงูู: ุจุฏุนุ ุณุฑูุณ ุดูุณุงุ ฺุงูพ ูุฌุฏูู ุจููู ฑณูจูฆุ ุงูุชุดุงุฑุงุช ูพุงู ููุฑุ ุต ฑณูฑน.
end
ุตุฏุฑ ุงุนุธู

ูุฒู ุจูููุฏู ุงุฒ ูุถู ู ููุฑ ุง ูุงุฑ ููุฏู ุฏู
ูู ุงุฒ ูุถู ู ููุฑ ุจูุชุฑ ุจูุฏ ุฏููุงุฑ ู ุฏุฑูู 
ูู

ุดูุฏ ุงูุงู ุฏููุช ุจุง ุชู ฺูู ูพุฑูุงูู ุฏุดูู ุฑุงู
ููุฏ ููฺฏุงู ููุจุช ุงุฒ ุชู ฺูู ุจูฺฏุงูู ูุญุฑู ุฑู

ุบุฐุง ูโุณุงุฒุฏ ุงุฒ ุฎูู ุฌฺฏุฑ ูุฑ ุฌุง ููุฑููุฏโุงุณุช
ูุตูุจ ุฑูุจู ุฏุงุฆู ุฏูุจูู ฺุฑุจ ุงุณุช ู ุถุจุบู ุบู

ุจู ูุฑ ุฌุง ุดุงุนุฑ ุฎูุด ููุฌูู ุดูุฑูู ุฒุจุงู ุจูู
ุจูุฏ ุงูุถุงุน ุงู ฺูู ูููู ฺฏูุชุงุฑ ุงุจูู ูู

ุจุฏูู ุงูุฏฺฉ ููุฑ ูุฒ ูู ุฎุฏุงูุด ุจุงุฒ ุจุณุชุงูุฏ
ูุฑุงูุงู ุฎูุฑุฏูโุงู ุงุฒ ุฏุณุช ุงูู ุฏูุฑ ูุทูุณู ุณู

ูุฏุงููู ุงูู ุฏุงูุด ุฏุฑ ุฌูุงู ุฏูุฏ ูุดููุฏ
ูู ุงุฒ ุงุดฺฉ ุฑูุงู ูุจูุฏ ุจู ุฑููุด ููฺู ุดุจูู ูู

ูุฑุง ุฌุฒ ูุฑฺฏ ูุฑูุงูุฏ ุฒุขุณูุจ ูู ุงูุถุงุน
ูุณุงุฒุฏ ุจุฑ ูุนุงุดู ฺูุฒู ฺฏุฑ ุตุฏุฑ ุงุนุธู ุถู

ูพูุงู ููฺฉ ู ููุชุ ุตุฏุฑ ุฏููุชุ ุญุถุฑุช ุนุงูุ
ูู ุจุง ูุฏุฑ ู ุฌูุงูุดุ ููุชุฑ ุงุณุช ุงุฒ ุงุจู ููุฌู ุฌู

ุฒ ุจุณ ุนุฏูุด ุทุฑูู ุฑุงุณุช ุฌููุฏ ุนุฌุจ ูุจูุฏ
ุฑูุฏ ุงุฒ ุงุจุฑู ุฎูุจุงู ูุฌ ู ุงุฒ ุฒูู ูพุฑ ุฎู ุฎู

ูุฏุงู ฺฏูุช ูุฏุญุด ุง (ุฑุถุง) ุฏุณุช ุฏุนุง ุจุฑุฏุงุฑ
ุงูู ุญุฑูุช ุจุทุญุงุก ู ุขุจ ฺุดููู ุฒูุฒู

ฺู ุขููู ูููู ุงููู ุฒ ุญููุด ูุฑ ูู ุณุฑ ูพูฺุฏ
ููุฏ ุบุฑูุด ุจูุฏ ฺฏุฑ ูโุงููุซู ุนูุณ ุงุจู ูุฑูู ูู

๐ุฏูุงู ุดุฎ ฺุฒุง ุชุงฺตุจุงูุ ุฆุงูุงุฏฺฉุงุฑ: ุดูฺฉูุฑ ูุณุชูุงุ ฺุงูพ: ุฆุงุฑุงุณ ูููุฑุ ุณุงฺต: ฒฐฑฐุ ูุงูพฺ ณฒูฆูณฒท.

ฺฉุด: ููุงุนูู ููุงุนูู ููุงุนูู ููุงุนูู
end
