حسەین محەمەدی	٢٠٠,٠٠٠تمەن	١٨؍٧؍٢٧٢٠	جارێ هەزینە نەکراوە.
-----
ئێحسان ئیزەدی - کرماشان	٣٠٠,٠٠٠تمەن	١٧؍٧؍٢٧٢٠	جارێ هەزینە نەکراوە.
-----
فرشاد قربانی	١٠٠,٠٠٠تمەن	١٦؍٤؍٢٧٢٠	جارێ هەزینە نەکراوە.
-----
سیدعمر حسینی	١٥٠,٠٠٠تمەن	٤؍٤؍٢٧٢٠	
١٩؍٧؍٢٧٢٠: ٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٨؍٢٧٢٠: ٤٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٩؍٢٧٢٠: ٤٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٥٥ هەزار تمەنی هەزینە نەکراوە.<br>
-----
سیدعمر حسینی	٢٠٠,٠٠٠تمەن	٣٠؍٢؍٢٧٢٠	
٢٢؍٤؍٢٧٢٠: ٥٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍٥؍٢٧٢٠: ٥٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍٦؍٢٧٢٠: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٩؍٧؍٢٧٢٠: ٣٨ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
