فرشاد قربانی	١٠٠,٠٠٠تمەن	١١؍٣؍٢٧٢١	جارێ هەزینە نەکراوە.
-----
حسەین محەمەدی	٢٠٠,٠٠٠تمەن	١٨؍٧؍٢٧٢٠	جارێ هەزینە نەکراوە.
-----
ئێحسان ئیزەدی - کرماشان	٣٠٠,٠٠٠تمەن	١٧؍٧؍٢٧٢٠	
٢٠؍١؍٢٧٢١: ٧ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍٢؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٣؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢٧ هەزار تمەنی هەزینە نەکراوە.<br>
-----
فرشاد قربانی	١٠٠,٠٠٠تمەن	١٦؍٤؍٢٧٢٠	
١٨؍١١؍٢٧٢٠: ٣١ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٩؍١٢؍٢٧٢٠: ٤٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍١؍٢٧٢١: ٢٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
سیدعمر حسینی	١٥٠,٠٠٠تمەن	٤؍٤؍٢٧٢٠	
١٩؍٧؍٢٧٢٠: ٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٨؍٢٧٢٠: ٤٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٩؍٢٧٢٠: ٤٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍١٠؍٢٧٢٠: ٤٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍١١؍٢٧٢٠: ١٢ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
سیدعمر حسینی	٢٠٠,٠٠٠تمەن	٣٠؍٢؍٢٧٢٠	
٢٢؍٤؍٢٧٢٠: ٥٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍٥؍٢٧٢٠: ٥٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍٦؍٢٧٢٠: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٩؍٧؍٢٧٢٠: ٣٨ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
