ناشناس	١٠٠,٠٠٠تمەن	١٩؍٠١؍٢٧٢٣	
٢٢؍١١؍٢٧٢٣: ٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢١؍١٢؍٢٧٢٣: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٣؍٠١؍٢٧٢٤: ٤٢ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
ئیدریس کەریمی	١٠٠,٠٠٠تمەن	١٨؍٠٨؍٢٧٢٢	
٢١؍١٠؍٢٧٢٣: ٥٢ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍١١؍٢٧٢٣: ٤٨ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
ئاسۆ پیری	١٠٠,٠٠٠تمەن	٠١؍٠٦؍٢٧٢٢	
٢٠؍٠٨؍٢٧٢٣: ٤٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍٠٩؍٢٧٢٣: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢١؍١٠؍٢٧٢٣: ٢ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
سەلاح شەهسەواری	٥٠٠,٠٠٠تمەن	١٠؍١٢؍٢٧٢١	
١٣؍١٠؍٢٧٢٢: ١٩ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍١١؍٢٧٢٢: ٥٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍١٢؍٢٧٢٢: ٥٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٠١؍٢٧٢٣: ٥٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٠٢؍٢٧٢٣: ٥٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٦؍٠٣؍٢٧٢٣: ٥٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍٠٤؍٢٧٢٣: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٠٥؍٢٧٢٣: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢١؍٠٦؍٢٧٢٣: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٥؍٠٧؍٢٧٢٣: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍٠٨؍٢٧٢٣: ١٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
فەرشاد قوربانی	١٠٠,٠٠٠تمەن	٢١؍٩؍٢٧٢١	
١٤؍٠٨؍٢٧٢٢: ١٩ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٩؍٠٩؍٢٧٢٢: ٥٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٣؍١٠؍٢٧٢٢: ٣١ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
فەرشاد قوربانی	١٠٠,٠٠٠تمەن	٢٤؍٦؍٢٧٢١	
١٦؍٠٦؍٢٧٢٢: ١٩ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٠٧؍٢٧٢٢: ٥٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٤؍٠٨؍٢٧٢٢: ٣١ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
فەرشاد قوربانی	١٠٠,٠٠٠تمەن	١١؍٣؍٢٧٢١	
١٢؍٠٤؍٢٧٢٢: ٣٢ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٠٥؍٢٧٢٢: ٣٧ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٦؍٠٦؍٢٧٢٢: ٣١ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
حسەین محەمەدی	٢٠٠,٠٠٠تمەن	١٨؍٧؍٢٧٢٠	
١٤؍١٠؍٢٧٢١: ١٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍١١؍٢٧٢١: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١١؍١٢؍٢٧٢١: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٣؍٠١؍٢٧٢٢: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٢؍٠٢؍٢٧٢٢: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٠٣؍٢٧٢٢: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٢؍٠٤؍٢٧٢٢: ٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
ئێحسان ئیزەدی - کرماشان	٣٠٠,٠٠٠تمەن	١٧؍٧؍٢٧٢٠	
٢٠؍١؍٢٧٢١: ٧ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍٢؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٣؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٤؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٥؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٦؍٦؍٢٧٢١: ٣٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٦؍٧؍٢٧٢١: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٦؍٨؍٢٧٢١: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٦؍٩؍٢٧٢١: ٣٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٤؍١٠؍٢٧٢١: ٢٠ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
فەرشاد قوربانی	١٠٠,٠٠٠تمەن	١٦؍٤؍٢٧٢٠	
١٨؍١١؍٢٧٢٠: ٣١ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٩؍١٢؍٢٧٢٠: ٤٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٠؍١؍٢٧٢١: ٢٦ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
سیدعمر حسینی	١٥٠,٠٠٠تمەن	٤؍٤؍٢٧٢٠	
١٩؍٧؍٢٧٢٠: ٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍٨؍٢٧٢٠: ٤٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٧؍٩؍٢٧٢٠: ٤٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍١٠؍٢٧٢٠: ٤٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٨؍١١؍٢٧٢٠: ١٢ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
سیدعمر حسینی	٢٠٠,٠٠٠تمەن	٣٠؍٢؍٢٧٢٠	
٢٢؍٤؍٢٧٢٠: ٥٣ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍٥؍٢٧٢٠: ٥٥ هەزار تمەن بۆ هاست هەزینە کرا.<br>
٢٢؍٦؍٢٧٢٠: ٥٤ هەزار تمەن بۆ هاست هەزینە کرا.<br>
١٩؍٧؍٢٧٢٠: ٣٨ هەزار تمەن بۆ هاست هەزینە کرا.<br>
-----
