โ ๐ดูุงูุณุชุง ูุญูุฏุณุฏู ูุญูููุฏ ุจุงุดุชุฑ ุจูุงุณู:

๐นูุญููุฏุณุฏู ูุญููุฏ( ูกูฃูกถ_ูกูฃถูฃ) ุดุงุนุฑ ู ูููุณุฑ ูพุงุจุฑุฒ ฺฉูุฑุฏ ู ุณุงฺต ูกูฃูกูฆ ูุชุงู ู ูพุงุดุจฺตุงุบ ู ูุงูฺ ููฺฉุฑุงู ฺุงู ุจ ุฏูุง ฺฉุฑุงูุชู.

๐นุณุงฺต ูกูฃูฃูฉ ูุชุงู ู ูุงู ูุงูุณุชุงุงู ฺฏูุฑ ุฆุงู ุณุงุจฺตุงุบ(ูุงูุณุชุง ููุง ุญูุณู ูุฌุฏุ ูุงูุณุชุง ููุง ุนุจุฏูฺตุง ููุฏฺุณ ู ...)ุ ุฆุฌุงุฒ ูุฑฺฏุฑุชูู.

๐นู ุฒุงูุณุช ุฆุงู ุฏุง ุดุงุฑุฒุง ุชูุงู ุจูู ู ุจ ุณุฑ ูุฑุฏฺฉุงุฑฺฉุงู ุฒูุงู ู ุฆุฏุจ ฺฉูุฑุฏ ู ูุงุฑุณ ู ุนุฑุจุ ุฒุงฺต ุจูู ู ุจ ูุฑ ุณ ุฒูุงู ุดุนุฑ ฺฉูุชูู.

๐นู ุฒุงูฺฉ ุชุงุฑุงู ูู ู ฺฉูฺ ุฒูุงู ู ุฆุฏุจุ ู ูู ู ฺฉูฺ ุญููููุ ุฏุฑุณ ุฎููุฏูู.

๐นุจุฑููฺฉุงู ุจุฑุชู ู :
ุฏูุงู ูููุด: ุดุนุฑ
ุฎูฺฉ ูุชุง ุณุฑ: ูพุฎุดุงู
ุฒุฑุงู ุฏฺ: ูพุฎุดุงู
ูุดฺฉ ูุชุฑุณ: ุดุนุฑ

๐นู ูพุดูฺฏุงู ุดุนุฑ ูู ู ฺฉูุฑุฏุณุชุงู ุฆุฑุงู ุจูู. ุฆุงฺตุงูฺตฺฏุฑ ุชุงุฒฺฏุฑ ู ุดุนุฑ ู ูพุฎุดุงู ฺฉูุฑุฏ ู ุณุงฺตุงู ูฃูง ุชุง ูฅูจ ูุชุงู ุจูู.

๐นู ูพุฎุดุงู ูููุณุงู ูฺตฺฉูุชูู ฺฉูุฑุฏ ุจูู.

๐นู ูุงูุณุชุงุงู ฺฏูุฑ ุจูุงุฑ ูุฑฺฏุฑุงู ุจูู.

๐นฺฉฺฉ ู ุฎุดูููุณุงู ุฏุงุฑ ูุงูฺ ููฺฉุฑุงู ุจูู.

๐นุดุฌุฑูุงู ูุงูุณุชุง ุจู ฺุดู:
ูุญููุฏุณุฏู ูุญูููุฏุ ููุงุจุฑุงู ูุงฺูุฌุ ููุง ุณุงฺตุญ ุณุฑุงุ ููุง ุนุจุฏูฺตุง ุดูฺตุ ููุง ุณุนุฏ ุดูฺตุ ููุง ูููุณุง ุฏูููู ุดูฺตุ ููุง ูููุณุง ฺฉู ุดูฺตุ ููุง ุจุฑุงู ูุงุฒุ ููุง ุฌุงูุ ููุงุนุจุฏููฺฉุฑูุ ููุงูุญูููุฏ ูุงุณุฑุงู ุจ ูููุงูุง ุดูฺตุ ููุง ุฆุจููุจฺฉุฑ ููุณูู.

๐น ูฺฏฺต ุฒุฑุจ ุฒุงูุงุงู ุฆุงู ู ุฆุฏุจ ุณุฑุฏู ุฎุ ูพููุฏ ุจูู. ูุจูุงุฑ ุฆุงู ุฏุง ูฺฏฺต ูุงูุณุชุงุงู ฺฏูุฑ ูุงูฺุ ูฺฉูู ููุง ูุญููุฏ ูฺตุฒุ ููุง ุนู ฺุจุจุงู ุจูุบุฏฺฉูุฏ ู ููุง ูุงุฏ ุฆูุฎู ุฒุงุฏุ ู ู ุจูุงุฑ ุฆุฏุจุด ุฏุง ุฏฺฏฺต ูุงูุณุชุงุงู ูพุงุจุฑุฒ ูฺฉูู ุณุฏฺฉุงูู ุฆูุงูุ ููู ู ุณูุงุฑ ุฆูุฎุงู ุฒุงุฏ ูพููุฏ ุจูู.

๐นูุงูุณุชุงฺฉ ูุดุชูุงู ูพุฑูุฑ ุจูู ู ูู ฺุฏุง  ุชููุด ฺฉฺตฺต ุฒุฑ ุจูู.

๐นุจุฏุงุฎู ฺฏูฺต ฺู ุฆู ูุงูุณุชุง ูพุงุจุฑุฒ ู ุชูู ูคูง ุณุงฺตุฏุง ูฺตูุฑู ู ู ุณุงฺต ูกูฃูฆูฃ ฺฉฺ ุฏูุง ฺฉุฑุฏูู.

๐นูพุงุด ฺฉฺ ุฏูุง ูุงูุณุชุง ูุญูููุฏุ ูุงูุณุชุง ููู ุฏฺฏฺุชู ูุฑู ู ุฆุงุดูุงฺฉ ูุฒฺฉ ฺุงุฏุณูพุฑ ฺฉ  ุดุนุฑฺฉุงู ูุงูุณุชุง ูุญูููุฏู ุจ ุจูุฑู ุชุง ูพุดฺฉ ู ุณุฑ ุจูููุณ ู ุฆูุชุดุงุฑุงุช ุณูุงุญุฏู ุฆูุจ ฺุงูพ ุจฺฉุงุ ุจ ุฏุงุฎู ุฆุฌูุ ูฺตุช ุฆู ฺฉุงุฑ ุจ ูุงูุณุชุง ููู ูุงุฏุง ู ูพุงุด ฺฉฺ ุฏูุง ูุงูุณุชุง ูููุ ฺฉุชุจฺฉ ุจ ฺฉู ู ฺฉูุฑุช ู ูฺตฺฉ ุฒุฑูุ ู ูุงู ุณุฑู ู ุณุงฺต ูกูฃูฆูง ฺุงูพ ุฏฺฉุฑ. ุฏูุงุชุฑ ู ุณุงฺต ูกูฃูจูจุุณุฑุฌู ุจุฑููฺฉุงู ูุงูุณุชุง ูุญูููุฏ ู ูุงู ูุดุฑ ุฆุญุณุงู ู ุชุงุฑุงูุ ุจ ุดูฺฉ ฺฺฉ ู ูพฺฉุชุฑุ ฺุงูพ ู ุจฺตุงู ฺฉุฑุงูุชู.
..............
ููฺฉ ฺฉุงูุงู ุงูุฌูู ุงุฏุจ ฺฉุงฺู ููุงุจุงุฏ๐
๐ @edebikaje
end
